program gcd2(output);
var x, y: integer; numero: integer;
function gcd2(A, B: integer) : integer ; forward;
function gcd3(A, B: integer) : integer ; forward;
function gcd(A, B: integer): integer;
 begin
 if A = 0 then
 gcd := B
 else
 begin
 while B > 0 do
 if A > B then
 A := A - B
 else
 B := B - A;
 gcd := A
 end
 end;
function gcd2;
 var j, k: integer;
 begin
 if A = 0 then
 gcd := B
 else
 begin
 while B > 0 do
 if A > B then
 A := A - B
 else
 B := B - A;
 gcd := A
 end
 end;
function gcd3;
 var i, m: integer;
 begin
 if A = 0 then
 gcd := B
 else
 begin
 while B > 0 do
 if A > B then
 A := A - B
 else
 B := B - A;
 gcd := A
 end
 end;
function gcd4(var A, B: integer): integer;
 var j, k, c: integer; z: real;
 begin
 c := z*c;
 if A = 0 then
 gcd := B
 else
 begin
 while B > 0 do
 if A > B then
 A := A - B
 else
 B := B - A;
 gcd := A
 end
 end;
begin
 if paramcount >= 2 then
 begin
 val(paramstr(1), x);
 val(paramstr(2), y);
 writeln(gcd(x, y))
 end
 else
 writeln('Error: two parameters required.')
end.
